.content-container {
    position: absolute;
    top: 7rem;
    width: 80%;
    margin: 0 10%;
    display: flex;
	flex-direction: column;
    z-index: -1;
}

.divider {
	height: 1rem;
}

.content-container-code {
    position: absolute;
	display: flex;
	flex-direction: column;
    top: 7rem;
    width: 80%;
    margin: 0 10%;
    z-index: -1;
}

.projects-grid {
	display: flex;
  	grid-template-columns: repeat(3, 1fr);
  	column-gap: 4rem;
  	row-gap: 2em;
	padding: 2rem;
	align-items: center;
	justify-content: center;
}

.project {
	display: flex;
	flex-direction: column;
	width: 200%;
  	grid-template-columns: repeat(3, 1fr);
	background-color: rgb(36, 36, 36);
	padding: 1rem;
	align-items: start;
	border-radius: 1rem;
}

.title {
	font-size: 25px;
	font-weight: bolder;
	transition: 1s;
}

.language {
	font-size: 13px;
}

.project:hover {
	background-color: rgb(80, 29, 53);
}

.proj-btn:hover {
	color: rgb(255, 57, 100);
}

@media (max-width: 700px) {
	.projects-grid {
		flex-direction: column;
	}

	.project {
		width: 100%;
	}
	
}