.content-container {
    position: absolute;
    top: 7rem;
    width: 80%;
    margin: 0 10%;
    display: flex;
	flex-direction: column;
    z-index: -1;
}

.link-container {
	display: flex;
    flex-flow: row wrap;
  	grid-template-columns: repeat(2, 1fr);
  	column-gap: 4rem;
  	row-gap: 2em;
	padding: 1rem;
	align-items: flex-start;
	justify-content: center;
	max-width: 100%;
}

/* .x-divider {
    height: 0.5rem;
} */

.link {
    flex: 0 1 40%;
	display: flex;
	flex-direction: column;
	background-color: rgb(36, 36, 36);
	padding: 1rem;
	border-radius: 1rem;
    row-gap: 0.5rem;
}

.link-title {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
}

.link:hover {
	background-color: rgb(80, 29, 53);
}

.link-btn:hover {
	color: rgb(255, 57, 100);
}

@media (max-width: 880px) {
    .link-container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        row-gap: 1em;
        flex-flow: column;
    }

    .link {
        width: 100%;
    }
}